kenfdev/conftest-orb/src/commands/pull.yml
description: Download individual policies from an OCI registry.

parameters:
  namespace:
    description: Namespace in which to find deny and warn rules.
    type: string
    default: main
  policy_path:
    description: Path to the Rego policy files directory. For the test command, specifying a specific .rego file is allowed.
    type: string
    default: policy
  repository:
    description: Repository to pull policies from.
    type: string

steps:
  - run:
      name: Run conftest pull << parameters.repository >>
      command: |
        conftest pull --namespace << parameters.namespace >> \
          --policy << parameters.policy_path >> \
          << parameters.repository >>

kenfdev/conftest-circleci-orb-policies/.circleci/config.yml
- conftest/pull:
    repository: 127.0.0.1:5000/policies:latest