kenfdev/conftest-orb/src/commands/push.yml
description: Upload individual policies to an OCI registry

parameters:
  repository:
    description: Repository to push policies to.
    type: string
  path:
    description: Path to create the bundle from.
    type: string
    default: '.'

steps:
  - run:
      name: Run conftest push << parameters.repository >>
      command: |
        conftest push << parameters.repository >> << parameters.path >>

kenfdev/conftest-circleci-orb-policies/.circleci/config.yml
- conftest/push:
    repository: 127.0.0.1:5000/policies:latest
    path: policy