kenfdev/conftest-orb/src/commands/push.yml
description: Upload individual policies to an OCI registry

parameters:
  namespace:
    description: Namespace in which to find deny and warn rules.
    type: string
    default: main
  policy_path:
    description: Path to the Rego policy files directory. For the test command, specifying a specific .rego file is allowed.
    type: string
    default: policy
  repository:
    description: Repository to pull policies from.
    type: string

steps:
  - run:
      name: Run conftest push << parameters.repository >>
      command: |
        conftest push --namespace << parameters.namespace >> \
          --policy << parameters.policy_path >> \
          << parameters.repository >>

kenfdev/conftest-circleci-orb-policies/.circleci/config.yml
- conftest/push:
    repository: 127.0.0.1:5000/policies:latest